# Path: config.env

DATASET_DIR=/mnt/c/Users/PC/PycharmProjects/SkinCancerClassification/ISIC_dataset
MODEL_DIR=/mnt/c/Users/PC/PycharmProjects/SkinCancerClassification/models
LOG_DIR=/mnt/c/Users/PC/PycharmProjects/SkinCancerClassification/logs